<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="Startseite" />
        <item
            android:id="@+id/nav_user"
            android:title="Benutzer" />
        <item
            android:id="@+id/nav_station"
            android:title="Geräte" />
        <item
            android:id="@+id/nav_target"
            android:title="Ziele" />
        <item
            android:id="@+id/nav_training"
            android:title="Training" />
        <item
            android:id="@+id/nav_statistics"
            android:title="Auswertung" />
    </group>

    <Button
        android:id="@+id/testStation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="testdatenIntoDB"
        android:text="Testdaten einfügen" />

</menu>
