<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_settings"
        android:onClick="testdaten"
        android:orderInCategory="100"
        android:title="Testdaten anlegen"
        app:showAsAction="never" />
    <item
        android:id="@+id/appStatistics"
        android:orderInCategory="100"
        android:title="Statistiken der App"
        app:showAsAction="never" />
</menu>
