<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/edT_station_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Gerät:" />


    <Spinner
        android:id="@+id/stationspinner"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:entries="@array/station_typ"
        android:entryValues="@array/station_typ_value" />

    <Button
        android:id="@+id/button4"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="speicherStation"
        android:text="Speichern" />

    <Button
        android:id="@+id/button5"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="aktualisiereStation"
        android:text="Update" />

    <Button
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="abbrechen"
        android:text="Abbrechen" />


</LinearLayout>