<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Spinner
        android:id="@+id/spinner_User"
        android:layout_width="match_parent"
        android:layout_height="41dp" />

    <Spinner
        android:id="@+id/spinner_Station"
        android:layout_width="match_parent"
        android:layout_height="46dp" />

    <EditText
        android:id="@+id/edT_soll_gewicht"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Sollgewicht" />

    <EditText
        android:id="@+id/edT_soll_dauer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Solldauer" />

    <EditText
        android:id="@+id/edT_soll_geschwindigkeit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Sollgeschwindigkeit" />

    <EditText
        android:id="@+id/edT_pos_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Pos1" />

    <EditText
        android:id="@+id/edT_pos_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Pos2" />

    <EditText
        android:id="@+id/edT_pos_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Pos3" />

    <Button
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Speichern" />

    <Button
        android:id="@+id/button5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gerät Löschen" />

    <Button
        android:id="@+id/button6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Abbrechen" />

</LinearLayout>