<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/editText_Datum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Datum"
        android:inputType="date"
        tools:text="Datum" />

    <EditText
        android:id="@+id/editText_beschreibung"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Beschreibung"
        android:inputType="text"
        tools:text="Beschreibung" />

    <Spinner
        android:id="@+id/spinner_user"
        android:layout_width="match_parent"
        android:layout_height="41dp" />

    <Spinner
        android:id="@+id/spinner_station"
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <EditText
        android:id="@+id/editText_dauer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Dauer"
        android:inputType="number"
        android:visibility="gone"
        tools:text="Dauer" />

    <EditText
        android:id="@+id/editText_speed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Geschwindigkeit"
        android:inputType="number"
        android:visibility="gone"
        tools:text="Geschwindigkeit" />

    <EditText
        android:id="@+id/editText_kcal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Kcal"
        android:inputType="number"
        android:visibility="gone" />

    <EditText
        android:id="@+id/editText_wiederholung"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Wiederholungen"
        android:inputType="number"
        android:visibility="gone" />

    <EditText
        android:id="@+id/editText_gewicht"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Gewicht"
        android:inputType="number"
        android:visibility="gone" />

    <Button
        android:id="@+id/button7"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="speicherTraining"
        android:text="Training Speichern" />

    <Button
        android:id="@+id/button8"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="aktualisiereTraining"
        android:text="Training aktualisieren" />


</LinearLayout>