<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Spinner
        android:id="@+id/spinner_User"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:spinnerMode="dialog" />

    <Spinner
        android:id="@+id/spinner_Station"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:spinnerMode="dialog" />

    <EditText
        android:id="@+id/edT_soll_gewicht"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Sollgewicht"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/edT_soll_dauer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Solldauer"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/edT_soll_geschwindigkeit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Sollgeschwindigkeit"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/edT_gewichtwusch_"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Gewichtwunsch"
        android:inputType="text" />

    <EditText
        android:id="@+id/edT_pos_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="1.Option: Positioneinstellung"
        android:inputType="text" />

    <EditText
        android:id="@+id/edT_pos_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="2.Option: Positioneinstellung"
        android:inputType="text" />

    <EditText
        android:id="@+id/edT_pos_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="3.Option: Positioneinstellung"
        android:inputType="text" />

    <Button
        android:id="@+id/buttonZielSpeichern"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="insertTarget"
        android:text="@string/btnZielSpeichern" />

    <Button
        android:id="@+id/buttonZielUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="updateTarget"
        android:text="@string/btnZieleUpdate" />

</LinearLayout>