<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/editText_Datum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Datum"
        android:inputType="date"
        tools:text="Datum" />

    <EditText
        android:id="@+id/editText_beschreibung"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Beschreibung"
        android:inputType="text"
        tools:text="Beschreibung" />

    <Spinner
        android:id="@+id/spinner_user"
        android:layout_width="match_parent"
        android:layout_height="41dp" />

    <Spinner
        android:id="@+id/spinner_station"
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <EditText
        android:id="@+id/editText_dauer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:text="Dauer" />

    <EditText
        android:id="@+id/editText_speed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:text="Geschwindigkeit" />

    <Button
        android:id="@+id/button7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Training Speichern"
        android:onClick="speicherTraining"/>

    <TextView
        android:id="@+id/tV_Satz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sätze: "
        android:visibility="gone" />

    <ListView
        android:id="@+id/list_satz"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:visibility="gone" />

    <Button
        android:id="@+id/but_satz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Satz hinzufügen"
        android:visibility="gone" />


</LinearLayout>