<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/benutzeronclickdialog"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <Button
        android:id="@+id/bt_dialog_Bearbeiten"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bearbeiten" />

    <Button
        android:id="@+id/bt_dialog_delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Löschen" />

    <Button
        android:id="@+id/bt_dialog_abbrechen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Abbrechen" />
</LinearLayout>